aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.17.0
alembic==1.8.1
anyio==3.6.1
asgi-lifespan==1.0.1
async-timeout==4.0.2
asyncpg==0.26.0
attrs==21.4.0
awscli==1.25.69
azure-core==1.24.2
azure-storage-blob==12.13.0
bcdoc==0.16.0
boto3==1.24.30
botocore==1.27.68
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.2.5
commonmark==0.9.1
coolname==1.1.0
cramjam==2.5.0
croniter==1.3.5
cryptography==37.0.4
cycler==0.11.0
databricks-cli==0.17.3
dataclasses==0.6
docker==5.0.3
docutils==0.16
entrypoints==0.4
evidently==0.1.52.dev2
fastapi==0.79.0
fastparquet==0.8.3
Flask==2.2.2
fonttools==4.37.1
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.2
google-auth==2.9.1
google-cloud-core==2.3.1
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
greenlet==1.1.2
griffe==0.21.0
gunicorn==20.1.0
h11==0.12.0
hpsklearn==0.0.3
httpcore==0.15.0
httpx==0.23.0
hyperopt==0.2.5
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.3
kiwisolver==1.4.4
kubernetes==24.2.0
Mako==1.2.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mlflow==1.27.0
msrest==0.7.1
multidict==6.0.2
networkx==2.8.6
nose==1.3.7
numpy==1.23.1
oauthlib==3.2.0
packaging==21.3
panda==0.3.1
pandas==1.4.3
patsy==0.5.2
pendulum==2.1.2
Pillow==9.2.0
plotly==5.9.0
prefect==2.0b8
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.3
protobuf==4.21.2
psutil==5.9.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
PyJWT==2.4.0
pymongo==4.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.1
pytzdata==2020.1
PyYAML==5.4.1
querystring-parser==1.2.4
readchar==3.0.5
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==12.5.1
rsa==4.7.2
s3fs==0.4.2
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
slack-sdk==3.17.2
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
starlette==0.19.1
statsmodels==0.13.2
tabulate==0.8.10
tenacity==8.0.1
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
tqdm==4.64.0
typer==0.6.1
typing_extensions==4.3.0
urllib3==1.26.10
uvicorn==0.18.2
websocket-client==1.3.3
Werkzeug==2.2.2
xgboost==1.6.2
yarl==1.7.2
zipp==3.8.1
